<div class="col-md-10 col-md-offset-1">
	<div class="grid" style="width: 100%; margin: 0 auto;">
		<div class="grid-item roster">
			<div class="grid-icon">
				<i class="fa fa-list-alt fa-5x"></i>
				<div class="grid-title">Roster</div>
			</div>
		</div>
		<div class="grid-item admin-screen">
			<div class="grid-icon">
				<i class="fa fa-columns fa-5x"></i>
				<div class="grid-title">Admin Screen</div>
			</div>
		</div>
		<div class="grid-item grid-item--width2 grid-item--height2 my-details">
			<div style="width: 100%; margin: 0 auto;">
				<div style="width: 100px; float: left;">
					<div class="grid-icon">
						<i class="fa fa-user fa-2x"></i>
						<div class="grid-title">My Details</div>
					</div>
				</div>
				<div style="width: 150px; float: right;">
					<h4>System Admin</h4>
				</div>
			</div>
			<div class="col-md-12">
				<p class="grid-detail">
					Email:
					<span>email@email.co.uk</span>
				</p>
				<p class="grid-detail">
					Mobile:
					<span>+000000000000</span>
				</p>
				<p class="grid-detail">
					Lieu Time:
					<span>0/-0 Hours</span>
				</p>
					<p class="grid-detail">
						Paid Leave:
						<span>256/256 Hours</span>
					</p>
			</div>
		</div>
		<div class="grid-item my-roster">
			<div class="grid-icon">
				<img src="{{vm.myRosterLogo}}" height="70px" />
				<div class="grid-title">My Roster</div>
			</div>
		</div>
		<div class="grid-item"></div>
		<div class="grid-item grid-item--width2"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item grid-item--width2"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item grid-item--width2 grid-item--height2"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item grid-item--width2"></div>
		<div class="grid-item"></div>
		<div class="grid-item"></div>
		<div class="grid-item grid-item--width2"></div>
		<div class="grid-item"></div>
	</div>
</div>